@Book{arnosti+grenacher,
author = {Arnosti, Christof and Grenacher, Benjamin},
title = {Skalierbarer Compiler für einen Rechensimulator},
publisher = {Fachhochschule Nordwestschweiz},
year = {2013}
}
 
@book{drachenbuch,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
 year = {2006},
 isbn = {0-321-48681-1},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 



@inproceedings{Rosenkrantz:1969:PDT:800169.805431,
 author = {Rosenkrantz, D. J. and Stearns, R. E.},
 title = {Properties of deterministic top down grammars},
 booktitle = {Proceedings of the first annual ACM symposium on Theory of computing},
 series = {STOC '69},
 year = {1969},
 location = {Marina del Rey, California, USA},
 pages = {165--180},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/800169.805431},
 doi = {10.1145/800169.805431},
 acmid = {805431},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@Misc{imvs:projects,
author = {IMVS},
title = {FS13\_IMVS\_alleProjekte},
howpublished = {PDF Dokument},
OPTmonth = {},
year = {2012}
}
 
@Misc{cpib:iml,
author = {Lederer, Edgar},
title = {IML},
howpublished = {Slideshow des Moduls Compilerbau (cpib) an der FHNW},
OPTmonth = {},
year = {2011},
note = {Slides}
}
 
 
@Misc{cpib:grammars,
author = {Lederer, Edgar},
title = {Grammar},
howpublished = {Slideshow des Moduls Compilerbau (cpib) an der FHNW},
OPTmonth = {},
year = {2011},
note = {Slides 03}
}

@Misc{cpib:intro,
author = {Lederer, Edgar},
title = {Intro},
howpublished = {Slideshow des Moduls Compilerbau (cpib) an der FHNW},
OPTmonth = {},
year = {2011},
note = {Slides 01}
}

@ONLINE{Mk:2012:Parser,
author = {mk},
title = {Parser},
month = dec,
year = {2012},
url = {http://www.hsg-kl.de/faecher/inf/compiler/parser/},
note = {Stand: 16.5.2013}
}


@ONLINE{java:jls:15.12.12,
author = {Oracle America, Inc.},
title = {Java Language Specification, Version 7},
year = {2011},
month = jul,
url = {http://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.12.2},
note = {Stand: 26.7.2013}
}

@ONLINE{javassist,
author = {Shigeru Chiba},
title = {Javassist},
url = {http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/},
note = {Stand: 7.8.2013}
}

@ONLINE{bcel,
author = {The Apache Software Foundation},
title = {BCEL (Byte Code Engineering Library)},
url = {http://commons.apache.org/proper/commons-bcel},
note = {Stand: 7.8.2013}
}

@ONLINE{asm,
author = {OW2 Consortium},
title = {ASM Hauptseite},
year = {2012},
month = oct,
day = {21},
url = {http://asm.ow2.org/},
note = {Stand: 7.8.2013}
}

@ONLINE{asm:classwriter,
author = {OW2 Consortium},
title = {ASM 4.0 ClassWriter API},
year = {2011},
month = oct,
day = {29},
url = {http://asm.ow2.org/asm40/javadoc/user/org/objectweb/asm/ClassWriter.html},
note = {Stand: 29.7.2013}
}

@ONLINE{asm:methodvisitor,
author = {OW2 Consortium},
title = {ASM 4.0 MethodVisitor API},
year = {2011},
month = oct,
day = {29},
url = {http://asm.ow2.org/asm40/javadoc/user/org/objectweb/asm/MethodVisitor.html},
note = {Stand: 29.7.2013}
}


@ONLINE{scala:2013:Parser,
author = {Scala Project},
title = {Parser},
year = {2013},
url = {http://www.scala-lang.org/api/current/index.html#scala.util.parsing.combinator.Parsers},
note = {Stand: 16.5.2013}
}

@ONLINE{wiki:javabytecode,
author = {Wikipedia},
title = {Java bytecode instruction listings --- Wikipedia{,} The Free Encyclopedia},
year = {2013},
url = {http://en.wikipedia.org/w/index.php?title=Java_bytecode_instruction_listings&oldid=562370096},
note = {Stand: 30.7.2013}
}

@ONLINE{scala:2013,
author = {Scala Project},
title = {Scala},
year = {2013},
url = {http://www.scala-lang.org/},
note = {Stand: 16.5.2013}
}

@ONLINE{scalatest:2013,
author = {Venners, Bill and Berger, George and Seng Chuah, Chee and others},
title = {ScalaTests},
year = {2013},
url = {http://www.scalatest.org/},
note = {Stand: 29.6.2013}
}

@ONLINE{scalabuildtool:2013,
author = {Bjerkestrand, Trond and Blundy, Steven and Cough, Josh and others},
title = {Simple Build Tool},
year = {2013},
url = {http://www.scala-sbt.org/},
note = {Stand: 30.7.2013}
}

@ONLINE{scalacodecoveragetool:2013,
author = {Koponen, Mikko},
title = {Scala Code Coverage Tool},
year = {2013},
url = {http://mtkopone.github.io/scct/},
note = {Stand: 30.7.2013}
}

@book{Booch:2007:OAD:1407387,
 author = {Booch, Grady and Maksimchuk, Robert and Engle, Michael and Young, Bobbi and Conallen, Jim and Houston, Kelli},
 title = {Object-oriented analysis and design with applications, third edition},
 year = {2007},
 isbn = {978-0-201-89551-3},
 edition = {Third},
 publisher = {Addison-Wesley Professional}
} 

@article{Cardelli:1985:UTD:6041.6042,
 author = {Cardelli, Luca and Wegner, Peter},
 title = {On understanding types, data abstraction, and polymorphism},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1985},
 volume = {17},
 number = {4},
 month = dec,
 year = {1985},
 issn = {0360-0300},
 pages = {471--523},
 numpages = {53},
 url = {http://doi.acm.org/10.1145/6041.6042},
 doi = {10.1145/6041.6042},
 acmid = {6042},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@article{Castagna:1995:CCC:203095.203096,
 author = {Castagna, Giuseppe},
 title = {Covariance and contravariance: conflict without a cause},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 1995},
 volume = {17},
 number = {3},
 month = may,
 year = {1995},
 issn = {0164-0925},
 pages = {431--447},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/203095.203096},
 doi = {10.1145/203095.203096},
 acmid = {203096},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {object-oriented languages, type theory}
} 

